{
  "name": "@ludlovian/until-signal",
  "version": "0.1.1",
  "description": "Waits until a signal-based thing is true",
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "scripts": {
    "clean": "rm -rf coverage/ node_modules/.cache/",
    "lint": "standard '{src,test}/**/*.mjs'|snazzy",
    "format": "prettier-standard '{src,test}/**/*.mjs'",
    "test": "c8 node --test",
    "coverage": "npm run test && c8 report --reporter=html && sirv coverage/ -p 8000 -H"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludlovian/until-signal.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/ludlovian/until-signal/issues"
  },
  "homepage": "https://github.com/ludlovian/until-signal#readme",
  "devDependencies": {
    "@preact/signals-core": ">1.0.0"
  },
  "peerDependencies": {
    "@preact/signals-core": ">1.0.0"
  }
}
